BACKEND_URL_n=https://intercoreticket.herokuapp.com/api/v1
BACKEND_URL=https://ticketrwanda.rw/api/v1
FRUTTER_PUBLIC_KEY=FLWPUBK_TEST-9f0a82972258d3f2c672cc13e1de5186-X
FRUTTER_SECRET_KEY=FLWSECK_TEST-db98a6f2daa27718a1cc2cd15dd94d71-X
GOOGLE_API_KEY_GOES_HERE=AIzaSyAkADq7R0xf6ami9YirAM1N-yl7hdnYBhM
EMAIL=intercorep@gmail.com
password=123456